1   Samsung Official Store
2   Xiaomi Official Store
3   Toshiba Official Store
4   LG Official Store
5   Sony Official Store
6   Daikin Official Store
7   Philips Official Store
8   ร้านนายชำระ

----- หมวดหมู่ที่มี -----
***เครื่องใช้ไฟฟ้าขนาดใหญ่ 36
ทีวี 13*13
แอร์ 8*8
ตู้เย็น 5*5
เครื่องซักผ้าและเครื่องอบผ้า 5*5
เครื่องกรองน้ำ 5*5

***เครื่องใช้ไฟฟ้าขนาดเล็ก 25
เครื่องฟอกอากาศ 4*4
เตารีด 4*4
เตาไฟฟ้า 3*3
หม้อหุงข้าว 4*4
เครื่องปิ้งขนมปัง 4*4
พัดลม 6*6

***เครื่องใช้ไฟฟ้าในบ้าน 22
เครื่องทำน้ำอุ่น 5*5
หุ่นยนต์ดูดฝุ่น 7*7
เครื่องดูดฝุ่น 3*3
อุปกรณ์เสริมเครื่องดูดฝุ่น 2*2
เตาไมโครเวฟ 5*5

***เครื่องใช้ไฟฟ้าส่วนบุคคล 17
ไดร์เป่าผม 12*2
อุปกรณ์กำจัดขน 3*3
อุปกรณ์ตัดแต่งหนวดและเส้นผม 3*3
แปรงสีฟันไฟฟ้า 2*2

-------------------------

***เครื่องใช้ไฟฟ้าขนาดใหญ่
ทีวี
แอร์
ตู้เย็น
เครื่องซักผ้าและเครื่องอบผ้า
เครื่องกรองน้ำ

***เครื่องใช้ไฟฟ้าขนาดเล็ก
เครื่องฟอกอากาศ
เตารีด
เตาไฟฟ้า
หม้อหุงข้าว
เครื่องปิ้งขนมปัง
พัดลม

***เครื่องใช้ไฟฟ้าในบ้าน
เครื่องทำน้ำอุ่น
หุ่นยนต์ดูดฝุ่น
เครื่องดูดฝุ่น
อุปกรณ์เสริมเครื่องดูดฝุ่น
เตาไมโครเวฟ

***เครื่องใช้ไฟฟ้าส่วนบุคคล
ไดร์เป่าผม 1
อุปกรณ์กำจัดขน
อุปกรณ์ตัดแต่งหนวดและเส้นผม
แปรงสีฟันไฟฟ้า
